(lp0
cpandas.core.index
_new_Index
p1
(cpandas.core.index
Index
p2
(dp3
S'data'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(L36L
tp11
cnumpy
dtype
p12
(S'O8'
p13
I0
I1
tp14
Rp15
(I3
S'|'
p16
NNNI-1
I-1
I63
tp17
bI00
(lp18
S'MSSubClass'
p19
aS'LotFrontage'
p20
aS'LotArea'
p21
aS'OverallQual'
p22
aS'OverallCond'
p23
aS'YearBuilt'
p24
aS'YearRemodAdd'
p25
aS'MasVnrArea'
p26
aS'BsmtFinSF1'
p27
aS'BsmtFinSF2'
p28
aS'BsmtUnfSF'
p29
aS'TotalBsmtSF'
p30
aS'1stFlrSF'
p31
aS'2ndFlrSF'
p32
aS'LowQualFinSF'
p33
aS'GrLivArea'
p34
aS'BsmtFullBath'
p35
aS'BsmtHalfBath'
p36
aS'FullBath'
p37
aS'HalfBath'
p38
aS'BedroomAbvGr'
p39
aS'KitchenAbvGr'
p40
aS'TotRmsAbvGrd'
p41
aS'Fireplaces'
p42
aS'GarageYrBlt'
p43
aS'GarageCars'
p44
aS'GarageArea'
p45
aS'WoodDeckSF'
p46
aS'OpenPorchSF'
p47
aS'EnclosedPorch'
p48
aS'3SsnPorch'
p49
aS'ScreenPorch'
p50
aS'PoolArea'
p51
aS'MiscVal'
p52
aS'MoSold'
p53
aS'YrSold'
p54
atp55
bsS'name'
p56
Nstp57
Rp58
ag1
(g2
(dp59
g4
g5
(g6
(I0
tp60
g8
tp61
Rp62
(I1
(L43L
tp63
g15
I00
(lp64
S'MSZoning'
p65
aS'Street'
p66
aS'Alley'
p67
aS'LotShape'
p68
aS'LandContour'
p69
aS'Utilities'
p70
aS'LotConfig'
p71
aS'LandSlope'
p72
aS'Neighborhood'
p73
aS'Condition1'
p74
aS'Condition2'
p75
aS'BldgType'
p76
aS'HouseStyle'
p77
aS'RoofStyle'
p78
aS'RoofMatl'
p79
aS'Exterior1st'
p80
aS'Exterior2nd'
p81
aS'MasVnrType'
p82
aS'ExterQual'
p83
aS'ExterCond'
p84
aS'Foundation'
p85
aS'BsmtQual'
p86
aS'BsmtCond'
p87
aS'BsmtExposure'
p88
aS'BsmtFinType1'
p89
aS'BsmtFinType2'
p90
aS'Heating'
p91
aS'HeatingQC'
p92
aS'CentralAir'
p93
aS'Electrical'
p94
aS'KitchenQual'
p95
aS'Functional'
p96
aS'FireplaceQu'
p97
aS'GarageType'
p98
aS'GarageFinish'
p99
aS'GarageQual'
p100
aS'GarageCond'
p101
aS'PavedDrive'
p102
aS'PoolQC'
p103
aS'Fence'
p104
aS'MiscFeature'
p105
aS'SaleType'
p106
aS'SaleCondition'
p107
atp108
bsg56
Nstp109
Rp110
a.